build/about-us.html
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Facebook info -->
  <meta property="og:site_name" content="First National Festival of LGBT History"/>
  <meta property="og:title" content="About Us"/>
  <meta property="og:description" content="Manchester is hosting the first ever national festival focused on exploring, exposing, and discussing LGBT history. The Festival is over five days, and will be at Central Library's Archives+, the People's History Museum, and many venues throughout Manchester."/>
  <meta property="og:image" content="http://lgbthistoryfestival.org/images/wide-logo.png">


  <!-- Use title if it's in the page YAML frontmatter -->
  <title>About Us</title>

  <!-- Fonts -->
  <script type="text/javascript" src="//use.typekit.net/cou1fvf.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link href="/stylesheets/app.css" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr.js" type="text/javascript"></script></head>

<body class="about-us
  ">
  <section id="branding">
    <div class="row">
      <div class="column large-12">
<a href="/">        <h1>
          <img alt="The First National Festival of LGBT History" width="480" height="226" src="/images/logo.png" /></h1>
        </a></div>
    </div>
  </section>
  <section id="date">
    <div class="row">
      <div class="columns large-12">
        <h5>St Valentine's Weekend 14th &amp; 15th February 2015</h5>
      </div>
    </div>
  </section>

  <div class="sticky contain-to-grid" id="nav-container">
    <nav role="navigation" id="main-nav" class="top-bar" data-topbar  >
      <ul class="title-area show-for-small">
        <li class="name">
          <h1></h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon">
          <a href="#">
            <span>Menu</span>
          </a>
        </li>
      </ul>
      <section class="top-bar-section">
        <ul class="center small-block-grid-1 medium-block-grid-5">
          <li class=''><a class="" href="/programme.html">Programme</a></li>
          <li class=''><a class="" href="/contribute.html">Contribute</a></li>
          <li class=''><a class="" href="/conference.html">Conference</a></li>
          <li class=' active'><a class=" active" href="/about-us.html">About</a></li>
          <li class=''><a class="" href="/contact.html">Contact</a></li>
        </ul>
      </section>
    </nav>
  </div>

  <section role="content" id="main">
    <section>
  <div class='row'>
    <div class='small-12 columns'></div>
  </div>
  <div class='row'>
    <div class='medium-8 columns'>
      <h1>About the festival</h1>
      <p>
        Manchester is hosting the first ever national festival focused on exploring, exposing, and discussing lesbian, gay, bisexual, and trans (LGBT) history. The Festival is over five days, and will be at Central Library's Archives+, the People's History Museum, and many venues throughout Manchester. We will be showcasing new popular research into LGBT history, and celebrate LGBT representation in film and comics with a German film retrospective and an open discussion about comic books. It is a sister event to The 2nd What Is &amp; How To Do LGBT History Research Conference, a free academic conference on LGBT history.
      </p>
    </div>
    <div class='medium-4 columns'>
      <img alt="" width="256" height="290" src="/images/gallery/lgbthmlogo.png" />
    </div>
  </div>
</section>
<section class='pink'>
  <div class='row'>
    <div class='medium-6 columns'>
      <h3>Why is this happening?</h3>
      <p>The introduction and promotion of LGBT History Month (UK) by Schools OUT UK in 2005 has significantly enhanced and further validated awareness of and interest in LGBT and Human Rights Campaigns of the second half of the 20th century. The associated and growing interest in 'LGBT History' has created a growing public demand for readings of that past, that has in turn encouraged popular and academic research into that past. However, despite the increasing popular demand for such history, it still an area of study that in the UK is very much in its infancy compared to the remarkable advances made elsewhere.</p>
      
      <p>In recognition of that growing historical interest and to further 'boost' the study of that past, Schools OUT in concert with other like-minded organisations and groups are launching this festival: <em>The National Festival of LGBT History</em>. The City of Manchester, the birth place of the original Homosexual/Human Rights campaign, is to play host to a events over the St. Valentine's Day Weekend. There are several Festival themes that deliberately seek to bring together and promote academic and popular scholarship of this important but neglected part of our common past. </p>
    </div>
    <div class='medium-6 columns'>
      <h3>Festival Themes</h3>
      <ol>
        <li>Popularise the study, and hence a fuller understanding, of past attitudes towards sex and gender diversity within the academy and among the general public.</li>
        <li>Challenge the embedded ignorance (heteronormativity) within schools by facilitating and encouraging the teaching of a comprehensive and thereby less deterministic reading of the past.</li>
        <li>Encourage and promote research into past attitudes towards sex and gender diversity, especially those endeavours seeking to question the silences and bias within general historiography. The goal being the development a comprehensive indigenous history that further compliments the global reading of past attitudes towards sex and gender diversity.</li>
        <li>Encourage and promote the collection, archiving and utilisation of material that evidences that past. Without such material the expansion of research into this area of the past is seriously arrested.</li>
        <li>Seek to develop commercial partnerships to help address the growing public (and especially media) interest in past attitudes towards sex and gender diversity.</li>
      </ol>
    </div>
  </div>
</section>
<section>
  <div class='row'>
    <div class='medium-12 columns'>
      <h2>About the organisers</h2>
    </div>
    <div class='medium-6 columns'>
      <h3>Schools OUT</h3>
      <p>Schools OUT is a registered charity (#1156352) – that began life as The Gay Teachers' Association in 1974. Our overarching goal is to make our schools and educational institutions safe spaces for our LGBT communities as teachers, lecturers and trainers; as pupils and students; as parents; as teaching and learning support staff; as site-officers, catering and cleaning staff; and as headteachers, managers and governors. There is no other organisation that supports such a wide community in attaining such a wide, yet simple overarching goal.</p>
      
      <p>Our aims are:</p>
      
      <ul>
        <li>To provide both a formal and informal support network for all people who want to raise the issue of homophobia, biphobia, transphobia and heterosexism in education.</li>
        <li>To campaign on lesbian, gay, bisexual and trans issues as they affect education and those in education.</li>
        <li>To research, debate and stimulate curriculum development on LGBT issues.</li>
        <li>To work towards unison between teacher and lecturer unions and other professional stakeholders in education</li>
        <li>To promote equality, safety and visibility in education for LGBT people and all the protected characteristics.</li>
      </ul>
    </div>
    <div class='medium-6 columns'>
      <h3>LGBT History Month</h3>
      <p>As part of the educational remit of Schools OUT, Sue Sanders set up LGBT History Month in 2005 to celebrate the lives and achievements of the LGBT community. LGBT HM is celebrated in February in the UK, but our work to challenge homophobia, biphobia and transphobia continues throughout the year. Education is especially important to achieving this so much of our work focuses on schools.</p>
      
      <p>The overall aim of LGBT History month is to promote equality and diversity for the benefit of the public. This is done by: </p>
      
      <ul>
        <li>Increasing the visibility of lesbian, gay, bisexual and transgender (“LGBT”) people, their history, lives and their experiences in the curriculum and culture of educational and other institutions, and the wider community</li>
        <li>Raising awareness and advancing education on matters affecting the LGBT community</li>
        <li>Working to make educational and other institutions safe spaces for all LGBT communities</li>
        <li>Promoting the welfare of LGBT people, by ensuring that the education system recognises and enables LGBT people to achieve their full potential, so they contribute fully to society and lead fulfilled lives, thus benefiting society as a whole.</li>
      </ul>
      
      <p>There is however also much to do outside of schools and part of this Festival is to bring more awareness of our past to as many people as possible.</p>
    </div>
  </div>
</section>
<section class='pink'>
  <div class='row'>
    <div class='medium-6 columns'>
      <h3>Organising Team</h3>
      <dl>
        <dt>Chair of Schools OUT &amp; LGBT History Month</dt>
        <dd>Sue Sanders</dd>
        <dt>Original idea &amp; Festival Team Coordination</dt>
        <dd>Jeff Evans (Schools Out/LGBT History Month)</dd>
        <dt>Academic Conference</dt>
        <dd>LGBT HM Academic Advisory (History) Panel</dd>
        <dt>Festival Hub Saturday (Manchester Central Library)</dt>
        <dd>Sylvia Kölling</dd>
        <dt>Webmaster, copywriter, communications</dt>
        <dd>
          <a href='http://alliscalm.net'>Dr. Kim Foale</a>
        </dd>
        <dt>Film (Projecting Diversity)</dt>
        <dd>Katie Parker &amp; Dr. Andrew Moor</dd>
        <dt>Playwrights</dt>
        <dd>Stephen Hornby &amp; Richard Brady</dd>
        <dt>Logo and website design</dt>
        <dd>
          <a href='http://studiosquid.co.uk/'>Mark Dormand</a>
        </dd>
        <dt>Festival Sponsorship and Finance</dt>
        <dd>Gary Buckden</dd>
        <dt>Festival Hub Sunday (People’s History Museum)</dt>
        <dd>TBC</dd>
        <dt>Festival in the Village</dt>
        <dd>TBC</dd>
        <dt>Festival Media</dt>
        <dd>TBA</dd>
      </dl>
    </div>
    <div class='medium-6 columns'>
      <h3>Patrons</h3>
      <ul>
        <li>John Amaechi OBE</li>
        <li>Prof. Harry Cocks</li>
        <li>Dr. Matt Cook</li>
        <li>Christine Burns, MBE</li>
        <li>Angela Eagle MP</li>
        <li>Prof. Martin Hall</li>
        <li>Sir Ian McKellen</li>
        <li>Cyril Nri</li>
        <li>Labi Siffre</li>
        <li>Prof. Sheila Rowbotham</li>
        <li>Dr. Melanie Tebbutt</li>
        <li>Gareth Thomas</li>
        <li>Prof. Charles Upchurch</li>
        <li>Prof. Jeffrey Weeks</li>
        <li>Prof. Stephen Whittle OBE. </li>
      </ul>
      <h5>Other team members</h5>
      <ul>
        <li>Amelia Lee (NWLGBT Youth & Schools Out/LGBT History Month)</li>
      </ul>
    </div>
  </div>
</section>
<section>
  <div class='row'>
    <div class='medium-12 columns'>
      <h2>Festival Partners</h2>
    </div>
    <div class='medium-6 columns'>
      <h3>LGF</h3>
      <p>The <a href="http://lgf.org.uk">Lesbian &amp; Gay Foundation (LGF)</a> is a vibrant charity with a wide portfolio of well-established services and a rapidly developing range of new initiatives aimed at meeting the needs of lesbian, gay and bisexual people. We campaign for a fair and equal society where all lesbian, gay and bisexual people can achieve their full potential, and our mission is: 'Ending Homophobia, Empowering People'. </p>
      
      <p>From our base in Manchester, we deliver a wide range of support and advocacy services, many of which are supported by over 200 volunteers. As a result, we provide more direct services and resources for more lesbian, gay and bisexual people than any other charity of our kind in the UK.</p>
      <a class='large button' href='http://lgf.org.uk'>Visit the LGF website</a>
    </div>
    <div class='medium-6 columns end'>
      <h3>People's History Museum</h3>
      <p>
        There have always been ideas worth fighting for.  Join a march through time at the People’s History Museum following Britain’s struggle for democracy over two centuries.  Meet the revolutionaries, reformers, workers, voters and citizens who fought our battle for the ballot. Gather amongst their magnificent banners and discover how time off was won (and spent).  Enjoy our main galleries, Changing Exhibition Gallery and Community Gallery, along with interactives and activities for visitors of all ages. Browse our shop for unique books and gifts and round off your day with a bite to eat in our cafe bar The Left Bank.
      </p>
      <a class='large button' href='http://phm.org.uk'>Visit the PHM website</a>
    </div>
  </div>
</section>
</section>

  <section role="footer" id="footer">
    <div class="row">
      <div class="large-12 column">
        <ul class="medium-block-grid-4 small-block-grid-2">
          <li>
<a href="http://lgbthistorymonth.org.uk/">            <img alt="" width="79" height="150" src="/images/partners/lgbthm_g.png" />
            </a></li>
                    <li>
<a href="http://lgf.org.uk">            <img alt="" width="100" height="150" src="/images/partners/lgf_g.png" />
            </a></li>
                    <li>
<a href="http://mmu.ac.uk">            <img alt="" width="123" height="150" src="/images/partners/mmu_g.png" />
            </a></li>
                    <li>
<a href="http://www.phm.org.uk/">            <img alt="" width="150" height="150" src="/images/partners/phm_g.png" />
            </a></li>
          </ul>
      </div>
    </div>
    <hr/>
    <div class="row">
      <div class="columns small-12 medium-6">
        <h6>&copy; 2014 LGBT History Festival</h6>
        <p>
          Part of School's OUT UK, Registered Charity #1156352 in England and Wales.
        </p>
      </div>
      <h6 class="lgbthm">
        <div class="columns medium-6 text-right">
<a href="http://lgbthistorymonth.org.uk/">          <img alt="" width="350" height="106" src="/images/lgbthm2.png" />
          </a></div>
      </h6>
    </div>
  </section>

  <section role="credits" id="credits" class="pink">
    <div class="row">
      <div class="column large-12">
        <p>
          Uncovering &amp; celebrating our <strong>past</strong>
          to enlighten our <strong>present</strong>
          &amp; thereby guiding our creation of a more inclusive &amp; equitable
          <strong>future</strong>.
        </p>
        <p>
          LGBT History Festival website created with love by <a href="http://alliscalm.net">Kim Foale</a>, logo &amp; design by <a href="http://studiosquid.co.uk/">Squid</a>.
        </p>
      </p>
    </section>

    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-53451502-1"]);
  _gaq.push(["_trackPageview"]);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
    </section>
</body>
</html>

source/about-us.html.haml
---
title: About Us
---

%section
  .row
    .small-12.columns
  .row
    .medium-8.columns
      %h1 About the festival
      %p
        Manchester is hosting the first ever national festival focused on exploring, exposing, and discussing lesbian, gay, bisexual, and trans (LGBT) history. The Festival is over five days, and will be at Central Library's Archives+, the People's History Museum, and many venues throughout Manchester. We will be showcasing new popular research into LGBT history, and celebrate LGBT representation in film and comics with a German film retrospective and an open discussion about comic books. It is a sister event to The 2nd What Is &amp; How To Do LGBT History Research Conference, a free academic conference on LGBT history.
    .medium-4.columns
      = image_tag("gallery/lgbthmlogo.png")
%section.pink
  .row
    .medium-6.columns
      %h3 Why is this happening?
      :markdown
        The introduction and promotion of LGBT History Month (UK) by Schools OUT UK in 2005 has significantly enhanced and further validated awareness of and interest in LGBT and Human Rights Campaigns of the second half of the 20th century. The associated and growing interest in 'LGBT History' has created a growing public demand for readings of that past, that has in turn encouraged popular and academic research into that past. However, despite the increasing popular demand for such history, it still an area of study that in the UK is very much in its infancy compared to the remarkable advances made elsewhere.

        In recognition of that growing historical interest and to further 'boost' the study of that past, Schools OUT in concert with other like-minded organisations and groups are launching this festival: _The National Festival of LGBT History_. The City of Manchester, the birth place of the original Homosexual/Human Rights campaign, is to play host to a events over the St. Valentine's Day Weekend. There are several Festival themes that deliberately seek to bring together and promote academic and popular scholarship of this important but neglected part of our common past. 

    .medium-6.columns
      %h3 Festival Themes
      %ol
        %li Popularise the study, and hence a fuller understanding, of past attitudes towards sex and gender diversity within the academy and among the general public. 
        %li Challenge the embedded ignorance (heteronormativity) within schools by facilitating and encouraging the teaching of a comprehensive and thereby less deterministic reading of the past. 
        %li Encourage and promote research into past attitudes towards sex and gender diversity, especially those endeavours seeking to question the silences and bias within general historiography. The goal being the development a comprehensive indigenous history that further compliments the global reading of past attitudes towards sex and gender diversity.
        %li Encourage and promote the collection, archiving and utilisation of material that evidences that past. Without such material the expansion of research into this area of the past is seriously arrested.
        %li Seek to develop commercial partnerships to help address the growing public (and especially media) interest in past attitudes towards sex and gender diversity.
%section
  .row
    .medium-12.columns
      %h2 About the organisers

    .medium-6.columns
      %h3 Schools OUT
      :markdown
        Schools OUT is a registered charity (#1156352) – that began life as The Gay Teachers' Association in 1974. Our overarching goal is to make our schools and educational institutions safe spaces for our LGBT communities as teachers, lecturers and trainers; as pupils and students; as parents; as teaching and learning support staff; as site-officers, catering and cleaning staff; and as headteachers, managers and governors. There is no other organisation that supports such a wide community in attaining such a wide, yet simple overarching goal.

        Our aims are:

         * To provide both a formal and informal support network for all people who want to raise the issue of homophobia, biphobia, transphobia and heterosexism in education.
         * To campaign on lesbian, gay, bisexual and trans issues as they affect education and those in education.
         * To research, debate and stimulate curriculum development on LGBT issues.
         * To work towards unison between teacher and lecturer unions and other professional stakeholders in education
         * To promote equality, safety and visibility in education for LGBT people and all the protected characteristics.

    .medium-6.columns
      %h3 LGBT History Month
      :markdown
        As part of the educational remit of Schools OUT, Sue Sanders set up LGBT History Month in 2005 to celebrate the lives and achievements of the LGBT community. LGBT HM is celebrated in February in the UK, but our work to challenge homophobia, biphobia and transphobia continues throughout the year. Education is especially important to achieving this so much of our work focuses on schools.

        The overall aim of LGBT History month is to promote equality and diversity for the benefit of the public. This is done by: 

          * Increasing the visibility of lesbian, gay, bisexual and transgender (“LGBT”) people, their history, lives and their experiences in the curriculum and culture of educational and other institutions, and the wider community
          * Raising awareness and advancing education on matters affecting the LGBT community
          * Working to make educational and other institutions safe spaces for all LGBT communities
          * Promoting the welfare of LGBT people, by ensuring that the education system recognises and enables LGBT people to achieve their full potential, so they contribute fully to society and lead fulfilled lives, thus benefiting society as a whole.

        There is however also much to do outside of schools and part of this Festival is to bring more awareness of our past to as many people as possible.

%section.pink 
  .row
    .medium-6.columns
      %h3 Organising Team
      %dl
        %dt Chair of Schools OUT &amp; LGBT History Month
        %dd Sue Sanders
        %dt Original idea &amp; Festival Team Coordination
        %dd Jeff Evans (Schools Out/LGBT History Month)
        %dt Academic Conference
        %dd LGBT HM Academic Advisory (History) Panel
        %dt Festival Hub Saturday (Manchester Central Library)
        %dd Sylvia Kölling
        %dt Webmaster, copywriter, communications
        %dd 
          %a{:href => "http://alliscalm.net"} Dr. Kim Foale
        %dt Film (Projecting Diversity)
        %dd Katie Parker &amp; Dr. Andrew Moor
        %dt Playwrights
        %dd Stephen Hornby &amp; Richard Brady  
        %dt Logo and website design
        %dd 
          %a{:href => "http://studiosquid.co.uk/"} Mark Dormand
        %dt Festival Sponsorship and Finance
        %dd Gary Buckden 
        %dt Festival Hub Sunday (People’s History Museum)
        %dd TBC
        %dt Festival in the Village
        %dd TBC
        %dt Festival Media
        %dd TBA

    .medium-6.columns
      %h3 Patrons
      :markdown
        * John Amaechi OBE
        * Prof. Harry Cocks
        * Dr. Matt Cook
        * Christine Burns, MBE
        * Angela Eagle MP
        * Prof. Martin Hall
        * Sir Ian McKellen
        * Cyril Nri
        * Labi Siffre
        * Prof. Sheila Rowbotham
        * Dr. Melanie Tebbutt
        * Gareth Thomas
        * Prof. Charles Upchurch
        * Prof. Jeffrey Weeks
        * Prof. Stephen Whittle OBE. 

      %h5 Other team members
      %ul
        %li Amelia Lee (NWLGBT Youth & Schools Out/LGBT History Month)

%section
  .row
    .medium-12.columns
      %h2 Festival Partners
    .medium-6.columns
      %h3 LGF
      :markdown
        The [Lesbian & Gay Foundation (LGF)](http://lgf.org.uk) is a vibrant charity with a wide portfolio of well-established services and a rapidly developing range of new initiatives aimed at meeting the needs of lesbian, gay and bisexual people. We campaign for a fair and equal society where all lesbian, gay and bisexual people can achieve their full potential, and our mission is: 'Ending Homophobia, Empowering People'. 

        From our base in Manchester, we deliver a wide range of support and advocacy services, many of which are supported by over 200 volunteers. As a result, we provide more direct services and resources for more lesbian, gay and bisexual people than any other charity of our kind in the UK.
      %a.large.button{:href => "http://lgf.org.uk"} Visit the LGF website

    .medium-6.columns.end
      %h3 People's History Museum
      %p 
        There have always been ideas worth fighting for.  Join a march through time at the People’s History Museum following Britain’s struggle for democracy over two centuries.  Meet the revolutionaries, reformers, workers, voters and citizens who fought our battle for the ballot. Gather amongst their magnificent banners and discover how time off was won (and spent).  Enjoy our main galleries, Changing Exhibition Gallery and Community Gallery, along with interactives and activities for visitors of all ages. Browse our shop for unique books and gifts and round off your day with a bite to eat in our cafe bar The Left Bank.
      %a.large.button{:href => "http://phm.org.uk"} Visit the PHM website

    -# .medium-4.columns.end
    -#   %h3 MMU
