source/conference.html.haml
---
title: What is & How to DO LGBT History?
---

%section#s2
  .row
    .large-12.columns
      %h1 What is & How to DO LGBT History?
      %h5 
        %em Hosted at The LGF Conference Venue, 5 Richmond St, Manchester
    .large-8.columns
      :markdown
        ### About the conference
        Despite the increasing popular demand for "LGBT History" in Britain, the history of attitudes towards sex and gender diversity in the UK remains an underdeveloped field, especially in comparison with the advances that have been made in the United States. An important part of the 10th anniversary celebrations of LGBT History month is to lead and develop the growing discourse into past attitudes towards sex and gender diversity within the academy and among the general public.

        The academic conference 'What is & How to DO LGBT History?' is part of the Festival, and seeks to place attitudes, experiences and identities in their historical context. In doing so, we hope to uncover and understand regional, temporal and ideological differences in past attitudes towards genderand sex. We are delighted to announce that many of the LGBT HM Distinguished Academic Patrons will be in attendance and contributing to the event. The organisers of “What is & How to Do LGBT History?” conference invite twenty minute papers or three paper panels on the following range of broad topics and their relationship to the study of past attitudes towards sex, and gender diversity.

         * Archival research and the uncovering of source materials
         * The influence of other disciplines on historical study
         * Experiences of conducting research within the academy
         * Reclaiming forgotten histories
         * Writing the history of under/unexplored regions
         * The relationship between historical study and political activism
         * Considering the impact of our work as historians
         * The problem of naming in a historical context
         * Ethical issues in historical research

        Papers on other issues related to the study of past attitudes towards sex and gender diversity are also most welcome. All abstracts and enquires should be sent to [Mark Walmsley & Helen Smith](mailto:lgbthmaap@gmail.com) (<lgbthmaap@gmail.com>) no later than 1st October along with a short biography for each presenter. Individual abstracts should be no more than 250 words. Abstracts for panels should be submitted together with an additional 250 word summary outlining the panel’s key themes.

    .large-4.columns
      %h3 Patrons
      %ul
        %li Harry Cocks (Associate Professor, Faculty of Arts, Nottingham)
        %li Matt Cook (Senior Lecturer in History & Gender Studies, Birkbeck, London University.)
        %li Martin Hall (Vice-Chancellor of Salford University & Archaeologist)
        %li Shelia Rowbotham (Professor, School of Social Sciences, Manchester University)
        %li Melanie Tebbutt (Reader in History, Director of the Manchester Centre for Regional History, MMU)
        %li Charles Upchurch (Associate Professor of History, Florida State University)
        %li Jeffrey Weeks (Research Professor, Arts and Human Sciences, South Bank University).

build/conference.html
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>What is & How to DO LGBT History?</title>

  <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/app-505440cd.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style-d63154c7.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-53f614ca.js" type="text/javascript"></script></head>

<body class="conference
  ">
  <div class="sticky">
    <nav role="navigation" class="top-bar" data-topbar data-options="sticky_on: large">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="/">1st National Festival of LGBT History</a>
          </h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon">
          <a href="#">
            <span>Menu</span>
          </a>
        </li>
      </ul>

      <section class="top-bar-section">
        <!-- Left Nav Section -->
        <ul class="left">
          <li class="divider"></li>
          <li class="has-dropdown">
            <a href="/programme.html">Programme</a>
            <ul class="dropdown">
              <li>
                <a href="/programme.html">Overview</a>
              </li>            
              <li>
                <a href="/hub-programme.html">Hub</a>
              </li>
              <li>
                <a href="/academic-programme.html">Academic</a>
              </li>
              <li>
                <a href="/film-programme.html">Films</a>
              </li>
            </ul>

          </li>
          <li class="divider"></li>
          <li>
            <a href="/blog.html">Blog</a></li>
          <li class="divider"></li>
          <li>
            <a href="/contribute.html">Contribute</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/conference.html">Conference</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/about-us.html">About Us</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
  </div>

  <section role="main" id="main">
    <section role="main" id="s1" class="scroll-container">
      <div class="row">
        <h1>The First National Festival of LGBT History</h1>
        <h3> <em>12th - 17th February 2015 &ndash; Hosted by the City of Manchester</em> 
        </h3>
      </div>
    </section>

    <section id='s2'>
  <div class='row'>
    <div class='large-8 columns'>
      <h2 id="what-is--how-to-do-lgbt-history">What is &amp; How to DO LGBT History?</h2>
      
      <h5 id="hosted-at-the-lgf-conference-venue-canal-street-manchester"><em>Hosted at The LGF conference venue, Canal Street, Manchester</em>.</h5>
      
      <p>Despite the increasing popular demand for "LGBT History" in Britain, the history of attitudes towards sex and gender diversity in the UK remains an underdeveloped field, especially in comparison with the advances that have been made in the United States. An important part of the 10th anniversary celebrations of LGBT History month is to lead and develop the growing discourse into past attitudes towards sex and gender diversity within the academy and among the general public.</p>
      
      <p>The academic conference 'What is &amp; How to DO LGBT History?' is part of the Festival, and seeks to place attitudes, experiences and identities in their historical context. In doing so, we hope to uncover and understand regional, temporal and ideological differences in past attitudes towards genderand sex. We are delighted to announce that many of the LGBT HM Distinguished Academic Patrons will be in attendance and contributing to the event. The organisers of “What is &amp; How to Do LGBT History?” conference invite twenty minute papers or three paper panels on the following range of broad topics and their relationship to the study of past attitudes towards sex, and gender diversity.</p>
      
      <ul>
        <li>Archival research and the uncovering of source materials</li>
        <li>The influence of other disciplines on historical study</li>
        <li>Experiences of conducting research within the academy</li>
        <li>Reclaiming forgotten histories</li>
        <li>Writing the history of under/unexplored regions</li>
        <li>The relationship between historical study and political activism</li>
        <li>Considering the impact of our work as historians</li>
        <li>The problem of naming in a historical context</li>
        <li>Ethical issues in historical research</li>
      </ul>
      
      <p>Papers on other issues related to the study of past attitudes towards sex and gender diversity are also most welcome. All abstracts and enquires should be sent to <a href="&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#116;&amp;#111;:&amp;#108;&amp;#103;&amp;#098;&amp;#116;&amp;#104;&amp;#109;&amp;#097;&amp;#097;&amp;#112;&amp;#064;&amp;#103;&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#046;&amp;#099;&amp;#111;&amp;#109;">Mark Walmsley &amp; Helen Smith</a> (<a href="&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#116;&amp;#111;:&amp;#108;&amp;#103;&amp;#098;&amp;#116;&amp;#104;&amp;#109;&amp;#097;&amp;#097;&amp;#112;&amp;#064;&amp;#103;&amp;#109;&amp;#097;&amp;#105;&amp;#108;&amp;#046;&amp;#099;&amp;#111;&amp;#109;">&#108;&#103;&#098;&#116;&#104;&#109;&#097;&#097;&#112;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>) no later than 1st October along with a short biography for each presenter. Individual abstracts should be no more than 250 words. Abstracts for panels should be submitted together with an additional 250 word summary outlining the panel’s key themes.</p>
    </div>
    <div class='large-4 columns'>
      <h3>Patrons</h3>
      <ul>
        <li>Harry Cocks (Associate Professor, Faculty of Arts, Nottingham)</li>
        <li>Matt Cook (Senior Lecturer in History & Gender Studies, Birkbeck, London University.)</li>
        <li>Martin Hall (Vice-Chancellor of Salford University & Archaeologist)</li>
        <li>Shelia Rowbotham (Professor, School of Social Sciences, Manchester University)</li>
        <li>Melanie Tebbutt (Reader in History, Director of the Manchester Centre for Regional History, MMU)</li>
        <li>Charles Upchurch (Associate Professor of History, Florida State University)</li>
        <li>Jeffrey Weeks (Research Professor, Arts and Human Sciences, South Bank University).</li>
      </ul>
    </div>
  </div>
</section>
</section>

  <section role="footer" id="footer">
    <div class="row">
      <div class="large-12 column">
        <ul>
          
          <li class="large-3 columns">
            <a href="http://lgbthistorymonth.org.uk/">
            <img src="/images/partners/lgbthm_g-9f2478bf.png" />
            </a>
          </li>
          
          <li class="large-3 columns">
            <a href="http://lgf.org.uk">
            <img src="/images/partners/lgf_g-baf16b0b.png" />
            </a>
          </li>
          
          <li class="large-3 columns">
            <a href="http://mmu.ac.uk">
            <img src="/images/partners/mmu_g-6b308681.png" />
            </a>
          </li>
          
          <li class="large-3 columns">
            <a href="http://www.phm.org.uk/">
            <img src="/images/partners/phm_g-7289cae6.png" />
            </a>
          </li>
          
        </ul>
      </div>

    </div>
  </section>

  <script src="/javascripts/all-2d0f27f0.js" type="text/javascript"></script></section>
</body>
</html>
