source/contribute.html.haml
---
title: Contribute to the festival
---

%section#s2
  .row
    .large-8.columns
      %h3 Why are we are searching for talks?
      :markdown
        While there is a growing popular demand for "LGBT History" in Britain, the history of attitudes towards sex and gender diversity in the UK remains an under-developed field, especially in comparison with the advances in other countries. We therefore seek to inspire, lead, and develop the growing interest in this topic among the general public as a central part of the popular festival.

        We therefore invite members of the public, charities, NGOs and other LGBT and history organisations, to submit proposals for talks, films, and artworks, based on archival material.

        If you'd like to take part, please submit a short summary of a history project or idea that you could present on the day. There will be a range of timeslots of different lengths, so don't worry if what you intend to research will result in a 10 minute talk or an hour-long feature film. If you are successful, you will have the opportunity to present your talk, film or artwork over the weekend, and have it recorded and archived permanently on the LGBT History Month website.

    .large-4.columns
      %h4 Submit your idea now!
      %p
        Know what you want to do? Fill in a short form, and let us know what you're planning. We will get back to you on X Y Z dates.
      %a.button.round{:href => "contribute-form.html"} Go to the contribution form &hellip;

%section#s3
  .row
    .large-12.columns
      %h3 Some ideas
  .row
    .large-4.columns
      :markdown
        **Hidden histories**. Where have discussions of sexuality and gender diversity been deliberately ignored or repressed in the press and popular histories, for example gay soldiers in World War 1, or lesbian members of The Suffragettes?
  
    .large-4.columns
      :markdown  
        **New discoveries**. Many materials in the archive have not been given serious attention, and it is likely huge discoveries can be made. For example, it contains the correspondence of people like Allan Horsfall, chairman of the Campaign for Homosexual Equality. Who did he write to, when and how? What might his letters contain?

    .large-4.columns
      :markdown        
        **New interpretation of existing materials**. Homosexual acts and masturbation used to be cause for imprisonment, forced sterilization, and admission to mental hospitals as recently as the middle of the 20th century. What can we learn from the admissions and discharge records from these institutions, and how did they change over time in how they described and dealt with people?

    .large-4.columns
      :markdown
        **Histories of community groups**. What pro- (and anti-) LGBT groups existed, what were they like, who attended, and how did they change attitudes, (or not)? This could be a perfect topic if you have a specific group you wish to research.

    .large-4.columns
      :markdown        
        **Your own idea**. Don't let this list limit your ideas -- the sky is the limit!

    .large-4.columns

%section#s4
  .row
    .large-6.columns
      %h3 What's in it for you?

      %ul
        %li Exposure. Events. Blah.
        %li Contributing to history
        %li Fun!

    .large-6.columns
      %h3 Guidelines
      %p We do have a few guidelines.
      %ol
        %li All presentations have to be based on historical evidence. We want to encourage people to use and interpret their local archives, not simply present something they think or a non-historical research topic. It's a history festival!
        %li We are interested in how attitudes have changed, not simply biographies of famous LGBT people. For example, you might want to investigate how various pieces of legislation, high-profile court cases, or media scandals changed perceptions of LGBT people.
        %li We strongly encourage histories of people of colour, women, working class people, disabled people, and those who are bisexual, trans or lesbian. Current histories are strongly biased towards white gay men, and we hope to uncover a much bigger range of histories in this event.

%section#s5
  .row
    %a.button.large.round.expand{:href => "contribute-form.html"}
      %h3 Got an idea? Fill in this form and tell us your thoughts!

build/contribute.html
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Contribute to the festival</title>

  <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/app-505440cd.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style-d63154c7.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-53f614ca.js" type="text/javascript"></script></head>

<body class="contribute
  ">
  <div class="sticky">
    <nav role="navigation" class="top-bar" data-topbar data-options="sticky_on: large">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="/">1st National Festival of LGBT History</a>
          </h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon">
          <a href="#">
            <span>Menu</span>
          </a>
        </li>
      </ul>

      <section class="top-bar-section">
        <!-- Left Nav Section -->
        <ul class="left">
          <li class="divider"></li>
          <li class="has-dropdown">
            <a href="/programme.html">Programme</a>
            <ul class="dropdown">
              <li>
                <a href="/programme.html">Overview</a>
              </li>            
              <li>
                <a href="/hub-programme.html">Hub</a>
              </li>
              <li>
                <a href="/academic-programme.html">Academic</a>
              </li>
              <li>
                <a href="/film-programme.html">Films</a>
              </li>
            </ul>

          </li>
          <li class="divider"></li>
          <li>
            <a href="/blog.html">Blog</a></li>
          <li class="divider"></li>
          <li>
            <a href="/contribute.html">Contribute</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/conference.html">Conference</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/about-us.html">About Us</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
  </div>

  <section role="main" id="main">
    <section role="main" id="s1" class="scroll-container">
      <div class="row">
        <h1>The First National Festival of LGBT History</h1>
        <h3> <em>12th - 17th February 2015 &ndash; Hosted by the City of Manchester</em> 
        </h3>
      </div>
    </section>

    <section id='s2'>
  <div class='row'>
    <div class='large-8 columns'>
      <h3>Why are we are searching for talks?</h3>
      <p>While there is a growing popular demand for "LGBT History" in Britain, the history of attitudes towards sex and gender diversity in the UK remains an under-developed field, especially in comparison with the advances in other countries. We therefore seek to inspire, lead, and develop the growing interest in this topic among the general public as a central part of the popular festival.</p>
      
      <p>We therefore invite members of the public, charities, NGOs and other LGBT and history organisations, to submit proposals for talks, films, and artworks, based on archival material.</p>
      
      <p>If you'd like to take part, please submit a short summary of a history project or idea that you could present on the day. There will be a range of timeslots of different lengths, so don't worry if what you intend to research will result in a 10 minute talk or an hour-long feature film. If you are successful, you will have the opportunity to present your talk, film or artwork over the weekend, and have it recorded and archived permanently on the LGBT History Month website.</p>
    </div>
    <div class='large-4 columns'>
      <h4>Submit your idea now!</h4>
      <p>
        Know what you want to do? Fill in a short form, and let us know what you're planning. We will get back to you on X Y Z dates.
      </p>
      <a class="round button" href="/contribute-form.html">Go the to contribution form &hellip;</a>
    </div>
  </div>
</section>
<section id='s3'>
  <div class='row'>
    <div class='large-12 columns'>
      <h3>Some ideas</h3>
    </div>
  </div>
  <div class='row'>
    <div class='large-4 columns'>
      <p><strong>Hidden histories</strong>. Where have discussions of sexuality and gender diversity been deliberately ignored or repressed in the press and popular histories, for example gay soldiers in World War 1, or lesbian members of The Suffragettes?</p>
    </div>
    <div class='large-4 columns'>
      <p><strong>New discoveries</strong>. Many materials in the archive have not been given serious attention, and it is likely huge discoveries can be made. For example, it contains the correspondence of people like Allan Horsfall, chairman of the Campaign for Homosexual Equality. Who did he write to, when and how? What might his letters contain?</p>
    </div>
    <div class='large-4 columns'>
      <p><strong>New interpretation of existing materials</strong>. Homosexual acts and masturbation used to be cause for imprisonment, forced sterilization, and admission to mental hospitals as recently as the middle of the 20th century. What can we learn from the admissions and discharge records from these institutions, and how did they change over time in how they described and dealt with people?</p>
    </div>
    <div class='large-4 columns'>
      <p><strong>Histories of community groups</strong>. What pro- (and anti-) LGBT groups existed, what were they like, who attended, and how did they change attitudes, (or not)? This could be a perfect topic if you have a specific group you wish to research.</p>
    </div>
    <div class='large-4 columns'>
      <p><strong>Your own idea</strong>. Don't let this list limit your ideas &#8211; the sky is the limit!</p>
    </div>
    <div class='large-4 columns'></div>
  </div>
</section>
<section id='s4'>
  <div class='row'>
    <div class='large-6 columns'>
      <h3>What's in it for you?</h3>
      <ul>
        <li>Exposure. Events. Blah.</li>
        <li>Contributing to history</li>
        <li>Fun!</li>
      </ul>
    </div>
    <div class='large-6 columns'>
      <h3>Guidelines</h3>
      <p>We do have a few guidelines.</p>
      <ol>
        <li>All presentations have to be based on historical evidence. We want to encourage people to use and interpret their local archives, not simply present something they think or a non-historical research topic. It's a history festival!</li>
        <li>We are interested in how attitudes have changed, not simply biographies of famous LGBT people. For example, you might want to investigate how various pieces of legislation, high-profile court cases, or media scandals changed perceptions of LGBT people.</li>
        <li>We strongly encourage histories of people of colour, women, working class people, disabled people, and those who are bisexual, trans or lesbian. Current histories are strongly biased towards white gay men, and we hope to uncover a much bigger range of histories in this event.</li>
      </ol>
    </div>
  </div>
</section>
<section id='s5'>
  <div class='row'>
    <a class='button large round expand' href='contribute-form.html'>
      <h3>Got an idea? Fill in this form and tell us your thoughts!</h3>
    </a>
  </div>
</section>
</section>

  <section role="footer" id="footer">
    <div class="row">
      <div class="large-12 column">
        <ul>
          
          <li class="large-3 columns">
            <a href="http://lgbthistorymonth.org.uk/">
            <img src="/images/partners/lgbthm_g-9f2478bf.png" />
            </a>
          </li>
          
          <li class="large-3 columns">
            <a href="http://lgf.org.uk">
            <img src="/images/partners/lgf_g-baf16b0b.png" />
            </a>
          </li>
          
          <li class="large-3 columns">
            <a href="http://mmu.ac.uk">
            <img src="/images/partners/mmu_g-6b308681.png" />
            </a>
          </li>
          
          <li class="large-3 columns">
            <a href="http://www.phm.org.uk/">
            <img src="/images/partners/phm_g-7289cae6.png" />
            </a>
          </li>
          
        </ul>
      </div>

    </div>
  </section>

  <script src="/javascripts/all-2d0f27f0.js" type="text/javascript"></script></section>
</body>
</html>
