source/contribute-form.html.haml
---
title: Contribution Form
---

%section#s2
  .row
    %form
      .large-6.columns
        %h3 About you
        %label 
          %h5 Name
          %input{:type => "text"}
        %label 
          %h5 Email
          %input{:type => "text"}    
        %label 
          %h5 Telephone
          %input{:type => "text"}                     

        %label 
          %h5 Address
          %textarea{:rows => 6}     
      .large-6.columns     
        %h3 About your project

        %label 
          %h5 What will it be called?
          %input{:type => "text"}

        %label
          %h5 Does it have a key event, or key figure?
          %input{:type => "text"}

        %label
          %h5 What period does it cover?
          %input{:type => "text", :placeholder => "If you're not sure, estimate to the nearest decade."}          

        %label
          %h5 What format will it be?
        - ["Presentation", "Film", "Artwork", "Other"].each do |what|
          %input{:type => "radio", :name => "type", :id => what, :value => what} 
            %label{:for => what, :placeholder => "A temporary title is fine!"} #{what}

        %label
          %h5 Which of these topics will it cover?
        - ["Lesbian", "Gay", "Bisexual", "Trans*", "Straight", "Reproductive", "Celibacy", "Medical", "Family"].each do |topic|
          %input{:type => "checkbox", :name => "topic", :id => topic, :value => topic} 
          %label{:for => topic} #{topic}

%section#s3
  .row
    .large-12.columns
      %label
        %h3 Tell us about your talk!
        %textarea{:rows => 7, :placeholder => "Aim for around 250-500 words. Remember to include something about how it might have changed attitudes to gender or sexual diversity."}

      %label
        %h5 Do you have any access requirements?
        %textarea{:rows => 3}

      %label
        %h5 Is there anything else you want to know?
        %textarea{:rows => 3}          

%section#s4

  .row
    .large-12.columns
      %input.large.button.expand.round{:type => "submit"}
    %p
      We will get back to you

build/contribute-form.html
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Contribution Form</title>

  <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr.js" type="text/javascript"></script></head>

<body class="contribute-form
  ">
  <div class="sticky">
    <nav class="top-bar" data-topbar data-options="sticky_on: large">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="/">1st National Festival of LGBT History</a>
          </h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon">
          <a href="#">
            <span>Menu</span>
          </a>
        </li>
      </ul>

      <section class="top-bar-section">
        <!-- Left Nav Section -->
        <ul class="left">
          <li class="divider"></li>
          <li class="has-dropdown">
            <a href="programme.html">Programme</a>
            <ul class="dropdown">
              <li>
                <a href="program.html#hub">Hub</a>
                <li>
                  <a href="program.html#academic">Academic</a>
                  <li>
                    <a href="program.html#films">Films</a>
                  </ul>

                </li>
                <li class="divider"></li>
                <li>
                  <a href="conference.html">Conference</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="contribute.html">Contribute!</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">News</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li class="divider"></li>
              </ul>
            </section>
          </nav>
        </div>

        <section role="main" id="main">
          <section role="main" id="s1" class="scroll-container">
            <div class="row">
              <h1>The First National Festival of LGBT History</h1>
              <h3> <em>12th - 17th February 2015 &ndash; Hosted by the City of Manchester</em> 
              </h3>
            </div>
          </section>

          <section id='s2'>
  <div class='row'>
    <form>
      <div class='large-6 columns'>
        <h3>About you</h3>
        <label>
          <h5>Name</h5>
          <input type='text'>
        </label>
        <label>
          <h5>Email</h5>
          <input type='text'>
        </label>
        <label>
          <h5>Telephone</h5>
          <input type='text'>
        </label>
        <label>
          <h5>Address</h5>
          <textarea rows='6'></textarea>
        </label>
      </div>
      <div class='large-6 columns'>
        <h3>About your project</h3>
        <label>
          <h5>What will it be called?</h5>
          <input type='text'>
        </label>
        <label>
          <h5>Does it have a key event, or key figure?</h5>
          <input type='text'>
        </label>
        <label>
          <h5>What period does it cover?</h5>
          <input placeholder="If you're not sure, estimate to the nearest decade." type='text'>
        </label>
        <label>
          <h5>What format will it be?</h5>
        </label>
        <input id='Presentation' name='type' type='radio' value='Presentation'>
          <label for='Presentation' placeholder='A temporary title is fine!'>Presentation</label>
        </input>
        <input id='Film' name='type' type='radio' value='Film'>
          <label for='Film' placeholder='A temporary title is fine!'>Film</label>
        </input>
        <input id='Artwork' name='type' type='radio' value='Artwork'>
          <label for='Artwork' placeholder='A temporary title is fine!'>Artwork</label>
        </input>
        <input id='Other' name='type' type='radio' value='Other'>
          <label for='Other' placeholder='A temporary title is fine!'>Other</label>
        </input>
        <label>
          <h5>Which of these topics will it cover?</h5>
        </label>
        <input id='Lesbian' name='topic' type='checkbox' value='Lesbian'>
        <label for='Lesbian'>Lesbian</label>
        <input id='Gay' name='topic' type='checkbox' value='Gay'>
        <label for='Gay'>Gay</label>
        <input id='Bisexual' name='topic' type='checkbox' value='Bisexual'>
        <label for='Bisexual'>Bisexual</label>
        <input id='Trans*' name='topic' type='checkbox' value='Trans*'>
        <label for='Trans*'>Trans*</label>
        <input id='Straight' name='topic' type='checkbox' value='Straight'>
        <label for='Straight'>Straight</label>
        <input id='Reproductive' name='topic' type='checkbox' value='Reproductive'>
        <label for='Reproductive'>Reproductive</label>
        <input id='Celibacy' name='topic' type='checkbox' value='Celibacy'>
        <label for='Celibacy'>Celibacy</label>
        <input id='Medical' name='topic' type='checkbox' value='Medical'>
        <label for='Medical'>Medical</label>
        <input id='Family' name='topic' type='checkbox' value='Family'>
        <label for='Family'>Family</label>
      </div>
    </form>
  </div>
</section>
<section id='s3'>
  <div class='row'>
    <div class='large-12 columns'>
      <label>
        <h3>Tell us about your talk!</h3>
        <textarea placeholder='Aim for around 250-500 words. Remember to include something about how it might have changed attitudes to gender or sexual diversity.' rows='7'></textarea>
      </label>
      <label>
        <h5>Do you have any access requirements?</h5>
        <textarea rows='3'></textarea>
      </label>
      <label>
        <h5>Is there anything else you want to know?</h5>
        <textarea rows='3'></textarea>
      </label>
    </div>
  </div>
</section>
<section id='s4'>
  <div class='row'>
    <div class='large-12 columns'>
      <input class='large button expand round' type='submit'>
    </div>
    <p>
      We will get back to you
    </p>
  </div>
</section>
</section>

        <section role="footer" id="footer"></section>

        <script src="/javascripts/all.js" type="text/javascript"></script></section>
</body>
    </html>
