build/index.html
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>The First National LGBT History Festival</title>

  <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/app-505440cd.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style-d63154c7.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr-53f614ca.js" type="text/javascript"></script></head>

<body class="index
  ">
  <div class="sticky">
    <nav role="navigation" class="top-bar" data-topbar data-options="sticky_on: large">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="/">1st National Festival of LGBT History</a>
          </h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon">
          <a href="#">
            <span>Menu</span>
          </a>
        </li>
      </ul>

      <section class="top-bar-section">
        <!-- Left Nav Section -->
        <ul class="left">
          <li class="divider"></li>
          <li class="has-dropdown">
            <a href="/programme.html">Programme</a>
            <ul class="dropdown">
              <li>
                <a href="/programme.html">Overview</a>
              </li>            
              <li>
                <a href="/hub-programme.html">Hub</a>
              </li>
              <li>
                <a href="/academic-programme.html">Academic</a>
              </li>
              <li>
                <a href="/film-programme.html">Films</a>
              </li>
            </ul>

          </li>
          <li class="divider"></li>
          <li>
            <a href="/blog.html">Blog</a></li>
          <li class="divider"></li>
          <li>
            <a href="/contribute.html">Contribute</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/conference.html">Conference</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/about-us.html">About Us</a>
          </li>
          <li class="divider"></li>
          <li>
            <a href="/contact.html">Contact</a>
          </li>
          <li class="divider"></li>
        </ul>
      </section>
    </nav>
  </div>

  <section role="main" id="main">
    <section role="main" id="s1" class="scroll-container">
      <div class="row">
        <h1>The First National Festival of LGBT History</h1>
        <h3> <em>12th - 17th February 2015 &ndash; Hosted by the City of Manchester</em> 
        </h3>
      </div>
    </section>

    <section id='hero'>
  <ul data-equalizer data-orbit>
    <li class='intro slide' data-equalizer-watch>
      <div class='row'>
        <div class='large-8 columns'>
          <h3>What's this?</h3>
          <p>
            <a href="http://lgbthistorymonth.org.uk/">LGBT History Month</a> is in its 10th year, is celebrating with the <em>First National Festival of LGBT History</em>. The Festival has two main components: "What Is & to Do LGBT History?", an academic conference hosted at the Lesbian & Gay Foundation, and a main festival hosted at Central Library, The People's History Museum, and other prestigious venues around Manchester City Center.
          </p>
          <a class="large round button" href="/about-us.html">Find out more about the festival &hellip;</a>
        </div>
      </div>
      <div class='orbit-caption'>
        Map of Hulme Temperance Hall, courtesy
        <a href='https://www.flickr.com/people/manchesterarchiveplus/'>Manchester Archives+ on Flickr</a>
      </div>
    </li>
    <li class='who slide' data-equalizer-watch>
      <div class='row'>
        <div class='large-8 columns'>
          <h3>LGBT History Month</h3>
          <p>
            Lesbian, Gay, Bisexual and Trans History Month celebrates the lives and achievements of the LGBT community. LGBT HM is celebrated in February in the UK but our work to challenge homophobia, biphobia and transphobia continues throughout the year. Education is especially important to achieving this so much of our work focuses on schools.
          </p>
          <a class="large round button" href="/about-us.html">Find out more about the organisers &hellip;</a>
        </div>
      </div>
      <div class='orbit-caption'>
        <a href='https://flic.kr/p/fDDwMW'>Never Going Underground flyer</a>
        , courtesy
        <a href='https://www.flickr.com/people/manchesterarchiveplus/'>Manchester Archives+ on Flickr</a>
      </div>
    </li>
    <li class='contribute slide' data-equalizer-watch>
      <div class='row'>
        <div class='large-8 columns'>
          <h3>Contribute!</h3>
          <p>
            We are pleased to invite members of the public, charities, NGOs and other LGBT and history organisations, to submit proposals for talks, films, and artworks, based on archival material. We seek to showcase and celebrate endeavours to illuminate the UK's LGBT past, and help write a richer and more inclusive history of Britain.
          </p>
          <a class="large round button" href="/contribute.html">Find out more about submitting your ideas to the festival &hellip;</a>
        </div>
      </div>
      <div class='orbit-caption'>
        <a href='https://flic.kr/p/dSJQnN'>Mardis Gras 1999</a>
        , courtesy
        <a href='https://www.flickr.com/people/manchesterarchiveplus/'>Manchester Archives+ on Flickr</a>
      </div>
    </li>
  </ul>
</section>
<section id='s3'>
  <div class='row'>
    <div class='large-6 columns'>
      <h5>Guest Blog</h5>
      <h3>Prof. Charles Upchurch</h3>
      <p>
        Charles Upchurch received his Ph.D. in modern British history from Rutgers University (2003). Professor Upchurch’s research focuses on nineteenth-century British gender and social history, and his teaching fields include modern Britain, the British Empire, modern Europe, gender history, and the history of sexuality.
      </p>
      <p>
        His book, Before Wilde: Sex Between Men in Britain’s Age of Reform (University of California Press, 2009), explores the ways in which class influenced the interpretation of same-sex desire in the period when the British state first began to police sex between men on a regular basis.
      </p>
      <p>
        Charles will be speaking at the academic conference at 6pm on Friday, and Archives+ at 4pm on Saturday.
      </p>
    </div>
    <div class='large-6 columns'>
      <h3>Call for Contributions</h3>
      <p>
        We are pleased to invite members of the public, charities, NGOs and other LGBT and history organisations, to submit proposals for talks, films, and artworks, based on archival material. We seek to showcase and celebrate endeavours to illuminate the UK's LGBT past, and help write a richer and more inclusive history of Britain.
      </p>
      <a class="small round button" href="/contribute.html">Find out more about contributing to the festival &hellip;</a>
      <h4>Academic Contributors</h4>
      <p>
        The call for academic papers is also still open.
      </p>
      <a class="small round button" href="/conference.html">Academic call for papers &hellip;</a>
    </div>
  </div>
</section>
<section id='s4'>
  <div class='row' data-equalizer>
    <div class='large-4 columns text-center'>
      <h4>Main Festival</h4>
      <p>Want to know more about how gay people throught about themselves in the 1880s? Fancy talking to someone about being trans in the 1960s? Curious about what could be hidden in some of these archive boxes?</p>
      <a class="small round button" href="/about-us.html">Find out more about the main festival &hellip;</a>
    </div>
    <div class='large-4 columns text-center'>
      <h4>Films</h4>
      <p>We are very excited to show a German retrospective to showcase the importance that german film had when it comes to exploring the changing attitudes to sex and gender diversity.</p>
      <a class="small round button" href="/film-programme.html">See the film schedule &hellip;</a>
    </div>
    <div class='large-4 columns text-center'>
      <h4>Academic</h4>
      <p>World-class scholars will present their reserach and discuss historical methods for studying gender and sexual diversity in the past.</p>
      <a class="small round button" href="/conference.html">Find out more about the conference &hellip;</a>
    </div>
  </div>
</section>
<section id='s5'>
  <div class='row'>
    <div class='large-12 columns'>
      <h3>Some of our speakers</h3>
    </div>
    <div class='large-2 columns'>
      <h5>Famous Cat 1</h5>
      <img src='http://placekitten.com/g/150/150'>
    </div>
    <div class='large-2 columns'>
      <h5>Famous Cat 2</h5>
      <img src='http://placekitten.com/g/150/150'>
    </div>
    <div class='large-2 columns'>
      <h5>Famous Cat 3</h5>
      <img src='http://placekitten.com/g/150/150'>
    </div>
    <div class='large-2 columns'>
      <h5>Famous Cat 4</h5>
      <img src='http://placekitten.com/g/150/150'>
    </div>
    <div class='large-2 columns'>
      <h5>Famous Cat 5</h5>
      <img src='http://placekitten.com/g/150/150'>
    </div>
    <div class='large-2 columns'>
      <h5>Famous Cat 6</h5>
      <img src='http://placekitten.com/g/150/150'>
    </div>
  </div>
</section>
</section>

  <section role="footer" id="footer">
    <div class="row">
      <div class="large-12 column">
        <ul>
          
          <li class="large-3 columns">
            <a href="http://lgbthistorymonth.org.uk/">
            <img src="/images/partners/lgbthm_g-9f2478bf.png" />
            </a>
          </li>
          
          <li class="large-3 columns">
            <a href="http://lgf.org.uk">
            <img src="/images/partners/lgf_g-baf16b0b.png" />
            </a>
          </li>
          
          <li class="large-3 columns">
            <a href="http://mmu.ac.uk">
            <img src="/images/partners/mmu_g-6b308681.png" />
            </a>
          </li>
          
          <li class="large-3 columns">
            <a href="http://www.phm.org.uk/">
            <img src="/images/partners/phm_g-7289cae6.png" />
            </a>
          </li>
          
        </ul>
      </div>

    </div>
  </section>

  <script src="/javascripts/all-2d0f27f0.js" type="text/javascript"></script></section>
</body>
</html>

source/index.html.haml
---
title: The First National LGBT History Festival
---

%section#hero
  %ul{"data-orbit" => true, "data-equalizer" => true}
    %li.intro.slide{"data-equalizer-watch" => true}
      .row
        .large-8.columns
          %h3 What's this?
          %p
            <a href="http://lgbthistorymonth.org.uk/">LGBT History Month</a> is in its 10th year, is celebrating with the <em>First National Festival of LGBT History</em>. The Festival has two main components: "What Is & to Do LGBT History?", an academic conference hosted at the Lesbian & Gay Foundation, and a main festival hosted at Central Library, The People's History Museum, and other prestigious venues around Manchester City Center.
          = link_to "Find out more about the festival &hellip;", '/about-us.html', :class => "large round button"      
      .orbit-caption
        Map of Hulme Temperance Hall, courtesy 
        %a{:href => "https://www.flickr.com/people/manchesterarchiveplus/"} Manchester Archives+ on Flickr
    %li.who.slide{"data-equalizer-watch" => true}
      .row
        .large-8.columns
          %h3 LGBT History Month
          %p
            Lesbian, Gay, Bisexual and Trans History Month celebrates the lives and achievements of the LGBT community. LGBT HM is celebrated in February in the UK but our work to challenge homophobia, biphobia and transphobia continues throughout the year. Education is especially important to achieving this so much of our work focuses on schools.
          = link_to "Find out more about the organisers &hellip;", '/about-us.html', :class => "large round button" 
      .orbit-caption
        %a{:href => "https://flic.kr/p/fDDwMW"} Never Going Underground flyer
        , courtesy 
        %a{:href => "https://www.flickr.com/people/manchesterarchiveplus/"} Manchester Archives+ on Flickr

    %li.contribute.slide{"data-equalizer-watch" => true}
      .row         
        .large-8.columns
          %h3 Contribute!
          %p
            We are pleased to invite members of the public, charities, NGOs and other LGBT and history organisations, to submit proposals for talks, films, and artworks, based on archival material. We seek to showcase and celebrate endeavours to illuminate the UK's LGBT past, and help write a richer and more inclusive history of Britain.
          = link_to "Find out more about submitting your ideas to the festival &hellip;", '/contribute.html', :class => "large round button" 
      .orbit-caption
        %a{:href => "https://flic.kr/p/dSJQnN"} Mardis Gras 1999
        , courtesy 
        %a{:href => "https://www.flickr.com/people/manchesterarchiveplus/"} Manchester Archives+ on Flickr   


%section#s3
  .row
    .large-6.columns
      %h5 Guest Blog
      %h3 Prof. Charles Upchurch
      %p
        Charles Upchurch received his Ph.D. in modern British history from Rutgers University (2003). Professor Upchurch’s research focuses on nineteenth-century British gender and social history, and his teaching fields include modern Britain, the British Empire, modern Europe, gender history, and the history of sexuality. 
      %p
        His book, Before Wilde: Sex Between Men in Britain’s Age of Reform (University of California Press, 2009), explores the ways in which class influenced the interpretation of same-sex desire in the period when the British state first began to police sex between men on a regular basis.
      %p
        Charles will be speaking at the academic conference at 6pm on Friday, and Archives+ at 4pm on Saturday.
          
    .large-6.columns
      %h3 Call for Contributions
      %p
        We are pleased to invite members of the public, charities, NGOs and other LGBT and history organisations, to submit proposals for talks, films, and artworks, based on archival material. We seek to showcase and celebrate endeavours to illuminate the UK's LGBT past, and help write a richer and more inclusive history of Britain.
      = link_to "Find out more about contributing to the festival &hellip;", '/contribute.html', :class => "small round button" 

      %h4 Academic Contributors
      %p
        The call for academic papers is also still open.
      = link_to "Academic call for papers &hellip;", '/conference.html', :class => "small round button"

%section#s4
  .row{"data-equalizer" => true}
    .large-4.columns.text-center
      %h4 Main Festival
      %p Want to know more about how gay people throught about themselves in the 1880s? Fancy talking to someone about being trans in the 1960s? Curious about what could be hidden in some of these archive boxes?
      = link_to "Find out more about the main festival &hellip;", "/about-us.html", :class => "small round button"
    .large-4.columns.text-center
      %h4 Films 
      %p We are very excited to show a German retrospective to showcase the importance that german film had when it comes to exploring the changing attitudes to sex and gender diversity. 
      = link_to "See the film schedule &hellip;", "/film-programme.html", :class => "small round button"
    .large-4.columns.text-center
      %h4 Academic
      %p World-class scholars will present their reserach and discuss historical methods for studying gender and sexual diversity in the past. 
      = link_to "Find out more about the conference &hellip;", "/conference.html", :class => "small round button"

%section#s5
  .row
    .large-12.columns
      %h3 Some of our speakers  
    - (1..6).each do |n|
      .large-2.columns
        %h5 Famous Cat #{n}
        %img{src: "http://placekitten.com/g/150/150"}
