build/programme.html
<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Use title if it's in the page YAML frontmatter -->
  <title>Programme of Events</title>

  <link href='http://fonts.googleapis.com/css?family=Nunito:300,400,700' rel='stylesheet' type='text/css'>
  <link href="/stylesheets/app.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="/javascripts/modernizr.js" type="text/javascript"></script></head>

<body class="programme
  ">
  <div class="sticky">
    <nav class="top-bar" data-topbar data-options="sticky_on: large">
      <ul class="title-area">
        <li class="name">
          <h1>
            <a href="/">1st National Festival of LGBT History</a>
          </h1>
        </li>
        <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon">
          <a href="#">
            <span>Menu</span>
          </a>
        </li>
      </ul>

      <section class="top-bar-section">
        <!-- Left Nav Section -->
        <ul class="left">
          <li class="divider"></li>
          <li class="has-dropdown">
            <a href="programme.html">Programme</a>
            <ul class="dropdown">
              <li>
                <a href="program.html#hub">Hub</a>
                <li>
                  <a href="program.html#academic">Academic</a>
                  <li>
                    <a href="program.html#films">Films</a>
                  </ul>

                </li>
                <li class="divider"></li>
                <li>
                  <a href="conference.html">Conference</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="contribute.html">Contribute!</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">News</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">About Us</a>
                </li>
                <li class="divider"></li>
                <li>
                  <a href="#">Contact</a>
                </li>
                <li class="divider"></li>
              </ul>
            </section>
          </nav>
        </div>

        <section role="main" id="main">
          <section role="main" id="s1" class="scroll-container">
            <div class="row">
              <h1>The First National Festival of LGBT History</h1>
              <h3> <em>12th - 17th February 2015 &ndash; Hosted by the City of Manchester</em> 
              </h3>
            </div>
          </section>

          <div id='programme'>
  <section id='s2'>
    <div class='row'>
      <div class='large-12 columns'>
        <h2>Friday</h2>
      </div>
      <div class='large-4 columns large-offset-4'>
        <h3>Conference</h3>
        <ul class='hub'>
          <li>
            Tea, Coffee, Mingling
          </li>
          <li>
            Community Paper 1
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing!
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing
          </li>
          <li>
            Hulme Fancy Dress Ball
          </li>
          <li>
            Lunch
          </li>
        </ul>
      </div>
      <div class='large-4 columns'>
        <h3>Films</h3>
        <ul class='hub'>
          <li>
            Tea, Coffee, Mingling
          </li>
          <li>
            Community Paper 1
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing!
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing
          </li>
          <li>
            Hulme Fancy Dress Ball
          </li>
          <li>
            Lunch
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id='s3'>
    <div class='row'>
      <div class='large-12 columns'>
        <h2>Saturday</h2>
      </div>
      <div class='large-4 columns'>
        <h3>Archives+</h3>
        <ul class='hub'>
          <li class='other'>
            <h6>
              <span class='date'>9.0</span>
              Tea, Coffee, Mingling
            </h6>
            <p>
              <strong></strong>
            </p>
          </li>
          <li class='talk'>
            <h6>
              <span class='date'>10.0</span>
              Community Paper 1
            </h6>
            <p>
              <strong>Speaker 1</strong>
            </p>
          </li>
          <li class='talk'>
            <h6>
              <span class='date'>10.3</span>
              Why I am so fabulous?
            </h6>
            <p>
              <strong>Famous Queer 1</strong>
            </p>
          </li>
          <li class='talk'>
            <h6>
              <span class='date'>11.0</span>
              My book is amazing!
            </h6>
            <p>
              <strong>Academic Queer 1</strong>
            </p>
          </li>
          <li class='talk'>
            <h6>
              <span class='date'>11.3</span>
              Why I am so fabulous?
            </h6>
            <p>
              <strong>Famous Queer 2</strong>
            </p>
          </li>
          <li class='talk'>
            <h6>
              <span class='date'>12.0</span>
              My book is amazing
            </h6>
            <p>
              <strong>Academic Queer 1</strong>
            </p>
          </li>
          <li class='keynote'>
            <h6>
              <span class='date'>12.3</span>
              Hulme Fancy Dress Ball
            </h6>
            <p>
              <strong>Sylvia Jeff</strong>
            </p>
          </li>
          <li class='other'>
            <h6>
              <span class='date'>13.3</span>
              Lunch
            </h6>
            <p>
              <strong></strong>
            </p>
          </li>
        </ul>
      </div>
      <div class='large-4 columns'>
        <h3>Conference</h3>
        <ul class='hub'>
          <li>
            Tea, Coffee, Mingling
          </li>
          <li>
            Community Paper 1
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing!
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing
          </li>
          <li>
            Hulme Fancy Dress Ball
          </li>
          <li>
            Lunch
          </li>
        </ul>
      </div>
      <div class='large-4 columns'>
        <h3>Films</h3>
        <ul class='hub'>
          <li>
            Tea, Coffee, Mingling
          </li>
          <li>
            Community Paper 1
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing!
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing
          </li>
          <li>
            Hulme Fancy Dress Ball
          </li>
          <li>
            Lunch
          </li>
        </ul>
      </div>
    </div>
  </section>
  <section id='s4'>
    <div class='row'>
      <div class='large-12 columns'>
        <h2>Sunday</h2>
      </div>
      <div class='large-4 columns'>
        <h3>PHM</h3>
        <ul class='hub'>
          <li>
            Tea, Coffee, Mingling
          </li>
          <li>
            Community Paper 1
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing!
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing
          </li>
          <li>
            Hulme Fancy Dress Ball
          </li>
          <li>
            Lunch
          </li>
        </ul>
      </div>
      <div class='large-4 columns'>
        <h3>Conference</h3>
        <ul class='hub'>
          <li>
            Tea, Coffee, Mingling
          </li>
          <li>
            Community Paper 1
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing!
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing
          </li>
          <li>
            Hulme Fancy Dress Ball
          </li>
          <li>
            Lunch
          </li>
        </ul>
      </div>
      <div class='large-4 columns'>
        <h3>Films</h3>
        <ul class='hub'>
          <li>
            Tea, Coffee, Mingling
          </li>
          <li>
            Community Paper 1
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing!
          </li>
          <li>
            Why I am so fabulous?
          </li>
          <li>
            My book is amazing
          </li>
          <li>
            Hulme Fancy Dress Ball
          </li>
          <li>
            Lunch
          </li>
        </ul>
      </div>
    </div>
  </section>
</div>
</section>

        <section role="footer" id="footer"></section>

        <script src="/javascripts/all.js" type="text/javascript"></script></section>
</body>
    </html>

source/programme.html.haml
---
title: Programme of Events
---

#programme
  %section#s2
    .row
      .large-12.columns
        %h2 Friday
      .large-4.columns.large-offset-4
        %h3 Conference
        %ul.hub
          - data.archivesplus.each do |event|
            %li
              = event.title
      .large-4.columns
        %h3 Films
        %ul.hub
          - data.archivesplus.each do |event|
            %li
              = event.title       

  %section#s3
    .row
      .large-12.columns
        %h2 Saturday
      .large-4.columns
        %h3 Archives+
        %ul.hub
          - data.archivesplus.each do |event|
            %li{:class => event.type}
              %h6
                %span.date= event.start
                = event.title
              %p
                %strong= event.speaker
      .large-4.columns
        %h3 Conference
        %ul.hub
          - data.archivesplus.each do |event|
            %li
              = event.title
      .large-4.columns
        %h3 Films
        %ul.hub
          - data.archivesplus.each do |event|
            %li
              = event.title            

  %section#s4
    .row
      .large-12.columns
        %h2 Sunday
      .large-4.columns
        %h3 PHM
        %ul.hub
          - data.archivesplus.each do |event|
            %li
              = event.title
      .large-4.columns
        %h3 Conference
        %ul.hub
          - data.archivesplus.each do |event|
            %li
              = event.title
      .large-4.columns
        %h3 Films
        %ul.hub
          - data.archivesplus.each do |event|
            %li
              = event.title                   
