travel.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- Facebook info -->
    <meta content='First National Festival of LGBT History' property='og:site_name'>
    <meta content='Venues &amp;amp Travel Information' property='og:title'>
    <meta content='http://lgbthistoryfestival.org/images/wide-logo.png' property='og:image'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Venues &amp Travel Information</title>
    <!-- Fonts -->
    <script src='//use.typekit.net/cou1fvf.js' type='text/javascript'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <link href="stylesheets/app.css" rel="stylesheet" type="text/css" />
    <script src="javascripts/libs.js" type="text/javascript"></script>
  </head>
  <body class='travel'>
    <div class='sticky show-for-small contain-to-grid'>
      <nav class='top-bar' data-topbar='data-topbar' id='mobilenav' role='navigation'>
        <ul class='title-area'>
          <li class='name'>
            <h1></h1>
          </li>
          <li class='toggle-topbar menu-icon'>
            <a href="#"><span>Menu</span></a>
          </li>
        </ul>
        <section class='top-bar-section block-grid-1'>
          <ul class='left'>
            <li class=''><a class="" href="/">Home</a></li>
            <li class=''><a class="" href="/schedule.html">Schedule</a></li>
            <li class=' active'><a class=" active" href="/travel.html">Travel</a></li>
            <li class=''><a class="" href="/blog.html">Blog</a></li>
            <li class=''><a class="" href="/conference.html">Academic</a></li>
            <li class=''><a class="" href="/about-us.html">About</a></li>
            <li class=''><a class="" href="/contact.html">Contact</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <section id='branding'>
      <a href="/"><h1>
        <img alt="The First National Festival of LGBT History" width="375" height="150" class="mainlogo" src="images/logo.png" />
        <img alt="Hosted by the City of Manchester" width="492" height="82" class="strapline" src="images/strapline.png" />
      </h1>
      </a>
      <nav class='hide-for-small' id='primary'>
        <ul>
          <span class='navleft'>
            <li class=''><a class="" href="/schedule.html">Schedule</a></li>
            <li class=' active'><a class=" active" href="/travel.html">Travel</a></li>
            <li class=''><a class="" href="/blog.html">Blog</a></li>
          </span>
          <span class='navright'>
            <li class=''><a class="" href="/conference.html">Academic</a></li>
            <li class=''><a class="" href="/about-us.html">About</a></li>
            <li class=''><a class="" href="/contact.html">Contact</a></li>
          </span>
        </ul>
      </nav>
      <div id='topborder'></div>
    </section>
    <section id='main' role='content'>
      <section>
        <div class='row'>
          <div class='small-12 columns'>
            <h1>Venues &amp; Travel Information</h1>
          </div>
        </div>
        <div class='row'>
          <div class='medium-6 columns'>
            <h3 id="about-manchester">About Manchester</h3>
            
            <p>Manchester is a compact and accessible city centre. Most areas are within walking distance of each other and from everywhere else, or if you just want to save energy, <a href="http://www.visitmanchester.com/discover.aspx#/articles/transport/metrolink.aspx">hop onto the Metrolink</a> tram or jump aboard the <a href="http://www.tfgm.com/buses/metroshuttle.cfm">free Metroshuttle bus</a>.</p>
          </div>
          <div class='medium-6 columns'>
            <h3 id="hotel-bookings">Hotel Bookings</h3>
            
            <p>We're please to announce you can now book a hotel directly through <a href="https://resweb.passkey.com/go/LGBTHistoryFest15"><em>Visit Manchester's</em> special booking site for the festival!</a></p>
            <a class='button' href='https://resweb.passkey.com/go/LGBTHistoryFest15'>Book a hotel</a>
          </div>
        </div>
      </section>
      <section class='pink'>
        <div class='row'>
          <div class='small-12 columns'>
            <h2 id="main-venues">Main Venues</h2>
            
            <p>All the festival venues are in central Manchester, within easy reach of public transport. If you're travelling from abroad, <a href="http://www.manchesterairport.co.uk/">Manchester has its own airport</a> which is a 15 minute train journey or approximately £18 taxi journey from Manchester Piccadilly. We recommend <a href="http://traintimes.org.uk/">traintimes.org.uk</a> as the best route planning website.</p>
          </div>
        </div>
        <div class='row'>
          <div class='medium-4 columns'>
            <div class='vcard'>
              <h4 class='org'>Central Library</h4>
              <p>
                <span class='street-address'>St. Peters Square</span>
                <span class='locality'>Manchester</span>
                <span class='postal-code'>M2 5PD</span>
                <span class='tel'>0161 234 1983</span>
              </p>
              <p>
                <a href='http://www.manchester.gov.uk/centrallibrary'>manchester.gov.uk/centrallibrary</a>
              </p>
            </div>
          </div>
          <div class='medium-4 columns'>
            <div class='vcard'>
              <h4 class='org'>People's History Museum</h4>
              <p>
                <span class='street-address'>Left Bank, Spinningfields</span>
                <span class='locality'>Manchester</span>
                <span class='postal-code'>M3 3ER</span>
                <span class='tel'>0161 838 9190</span>
              </p>
              <p>
                <a href='http://www.phm.org.uk/'>phm.org.uk</a>
              </p>
            </div>
          </div>
          <div class='medium-4 columns'>
            <div class='vcard'>
              <h4 class='org'>Lesbian &amp; Gay Foundation</h4>
              <p>
                <span class='street-address'>5 Richmond St</span>
                <span class='locality'>Manchester</span>
                <span class='postal-code'>M1 3HF</span>
                <span class='tel'>0845 330 3030</span>
              </p>
              <p>
                <a href='http://www.lgf.org.uk'>lgf.org.uk</a>
              </p>
            </div>
          </div>
        </div>
        <div class='row'>
          <div class='small-12 columns'>
            <iframe src="https://www.google.com/maps/d/embed?mid=z2rcDaq52f60.ktlfFmmBVPfw" frameborder="0" style="border:0" width="100%" height="600"></iframe>
          </div>
        </div>
      </section>
      <section>
        <div class='row'>
          <div class='small-12 columns'>
            <h2>Tourist Information</h2>
          </div>
          <div class='small-12 medium-6 columns'>
            <h3 id="visit-manchester">Visit Manchester</h3>
            
            <p>There is more to Manchester than meets the eye; it's a modern city that is dynamic, welcoming and energetic. With stunning architecture, a legendary sporting heritage, a thriving music scene, award-winning attractions, excellent shopping, lively nightlife, and a spectacular events programme, even the most discerning delegate will be spoilt for choice.</p>
            
            <p>There's lots to do if you're planning a few days here for the festival. Take a look at the <a href="http://www.visitmanchester.com/">visitmanchester.com website</a> to find out what's going onin the city and what to see and do.Alternatively when you arrive, pop into the <a href="http://www.visitmanchester.com/discover.aspx#/articles/video/manchester's-visitor-information-centre.aspx">Visitor Information Centre</a> on Piccadilly Plaza, Portland Street, where the team would be happy to give suggestion and answer any questions you may have about Manchester.</p>
          </div>
          <div class='small-12 medium-6 columns'>
            <h3 id="nearby-attractions">Nearby Attractions</h3>
            <p>Just a couple of miles outside of the city are</p>
            
            <ul>
              <li><a href="http://www.visitmanchester.com/#/discover/canalsandwaterways/MAN-138141_thequays.aspx">The Quays</a>: Manchester's dynamic waterfront destination. Can be accessed directly from Piccadilly via Metrolink or ample car parking available.</li>
              <li><a href="http://www.visitmanchester.com/#/articles/trafford-centre/download-our-trafford-quays-leisure-village-map.aspx">The Trafford Leisure Village</a>: shopping &amp; activities for all ages. Free car parking available and a direct bus link from Piccadilly Gardens.</li>
            </ul>
          </div>
        </div>
      </section>
    </section>
    <section id='footer' role='footer'>
      <div id='partners'>
        <div class='row'>
          <ul class='large-block-grid-6 medium-block-grid-6 small-block-grid-3 partners'>
            <li>
              <a href="http://lgbthistorymonth.org.uk/"><img alt="" width="350" height="350" src="images/partners/logo1_lgbthistmonth.png" />
              </a>
            </li>
            <li>
              <a href="http://lgf.org.uk"><img alt="" width="350" height="350" src="images/partners/logo2_lgf.png" />
              </a>
            </li>
            <li>
              <a href="http://mmu.ac.uk"><img alt="" width="350" height="350" src="images/partners/logo3_mmu.png" />
              </a>
            </li>
            <li>
              <a href="http://www.phm.org.uk/"><img alt="" width="350" height="350" src="images/partners/logo4_PHM.png" />
              </a>
            </li>
            <li>
              <a href="http://www.schools-out.org.uk/"><img alt="" width="350" height="350" src="images/partners/logo5_schoolsout.png" />
              </a>
            </li>
            <li>
              <a href="http://www.archivesplus.org/"><img alt="" width="350" height="350" src="images/partners/logo6_mcc.png" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id='supporters'>
        <div class='row'>
          <ul class='large-block-grid-8 medium-block-grid-8 small-block-grid-4 text-center partners'>
            <li>
              <a href="http://www.brittenpears.org/"><img alt="" width="200" height="200" src="images/supporters/1-bpf.png" />
              </a>
            </li>
            <li>
              <a href="http://www.artscouncil.org.uk/"><img alt="" width="200" height="200" src="images/supporters/2-artscouncil.png" />
              </a>
            </li>
            <li>
              <a href="https://www.atl.org.uk/"><img alt="" width="200" height="200" src="images/supporters/3-ATL.png" />
              </a>
            </li>
            <li>
              <a href="http://www.c-h-e.org.uk/"><img alt="" width="200" height="200" src="images/supporters/4-che.png" />
              </a>
            </li>
            <li>
              <a href="http://milkfoundation.org/"><img alt="" width="200" height="200" src="images/supporters/5-milkfoundation.png" />
              </a>
            </li>
            <li>
              <a href="http://www.hlf.org.uk/"><img alt="" width="200" height="200" src="images/supporters/6-hlf.png" />
              </a>
            </li>
            <li>
              <a href="http://www.lgbtyouthnorthwest.org.uk/"><img alt="" width="200" height="200" src="images/supporters/7-lgbtyouth.png" />
              </a>
            </li>
            <li>
              <a href="http://www.alliscalm.net/"><img alt="" width="200" height="200" src="images/supporters/8-kim.png" />
              </a>
            </li>
            <li>
              <a href="http://www.marketingmanchester.com/"><img alt="" width="200" height="200" src="images/supporters/9-MM.png" />
              </a>
            </li>
            <li>
              <a href="http://studiosquid.co.uk/"><img alt="" width="200" height="200" src="images/supporters/10-squid.png" />
              </a>
            </li>
            <li>
              <a href="http://www.unison.org.uk/"><img alt="" width="200" height="200" src="images/supporters/11-unison.png" />
              </a>
            </li>
            <li>
              <a href="http://initiative-consulting.com/"><img alt="" width="200" height="200" src="images/supporters/12-foaleconsult.png" />
              </a>
            </li>
            <li>
              <a href="https://www.dlapiper.com/en/uk/"><img alt="" width="200" height="200" src="images/supporters/13-dlapiper.png" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class='pink' id='credits' role='credits'>
      <div class='row'>
        <div class='columns medium-2 small-1'>
          <p></p>
        </div>
        <div class='columns medium-8 small-10'>
          <h6 id="lgbt-history-festival">© 2014 LGBT History Festival</h6>
          
          <p><strong>Part of Schools OUT UK, Registered Charity #1156352 in England and Wales.</strong></p>
          
          <hr />
          
          <p>Uncovering &amp; celebrating our <strong>past</strong> to enlighten our <strong>present</strong> &amp; thereby guiding our creation of a more inclusive &amp; equitable <strong>future</strong>.</p>
          
          <hr />
          
          <p>LGBT History Festival website created with love by <a href="http://alliscalm.net">Kim Foale</a> and <a href="http://studiosquid.co.uk/">Squid</a>.</p>
        </div>
        <div class='columns medium-2 small-1'>
          <p></p>
        </div>
      </div>
    </section>
    <script src="javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(["_setAccount", "UA-53451502-1"]);
      _gaq.push(["_trackPageview"]);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

source/travel.html.haml
---
title: Venues &amp Travel Information
---

%section
  .row
    .small-12.columns
      %h1 Venues &amp; Travel Information
  .row
    .medium-6.columns
      :markdown
        ### About Manchester

        Manchester is a compact and accessible city centre. Most areas are within walking distance of each other and from everywhere else, or if you just want to save energy, [hop onto the Metrolink](http://www.visitmanchester.com/discover.aspx#/articles/transport/metrolink.aspx) tram or jump aboard the [free Metroshuttle bus](http://www.tfgm.com/buses/metroshuttle.cfm).

    .medium-6.columns
      :markdown
        ### Hotel Bookings

        We're please to announce you can now book a hotel directly through [_Visit Manchester's_ special booking site for the festival!](https://resweb.passkey.com/go/LGBTHistoryFest15)

      %a{:href => "https://resweb.passkey.com/go/LGBTHistoryFest15", :class => "button"} Book a hotel

%section.pink
  .row
    .small-12.columns
      :markdown
        ## Main Venues

        All the festival venues are in central Manchester, within easy reach of public transport. If you're travelling from abroad, [Manchester has its own airport](http://www.manchesterairport.co.uk/) which is a 15 minute train journey or approximately £18 taxi journey from Manchester Piccadilly. We recommend [traintimes.org.uk](http://traintimes.org.uk/) as the best route planning website.
  .row
    .medium-4.columns
      .vcard
        %h4.org Central Library
        %p
          %span.street-address St. Peters Square
          %span.locality Manchester
          %span.postal-code M2 5PD
          %span.tel 0161 234 1983
        %p
          %a{:href => "http://www.manchester.gov.uk/centrallibrary"} manchester.gov.uk/centrallibrary
    .medium-4.columns
      .vcard
        %h4.org People's History Museum
        %p
          %span.street-address Left Bank, Spinningfields
          %span.locality Manchester
          %span.postal-code M3 3ER
          %span.tel 0161 838 9190
        %p
          %a{:href => "http://www.phm.org.uk/"} phm.org.uk
    .medium-4.columns
      .vcard
        %h4.org Lesbian &amp; Gay Foundation
        %p
          %span.street-address 5 Richmond St
          %span.locality Manchester
          %span.postal-code M1 3HF
          %span.tel 0845 330 3030
        %p
          %a{:href => "http://www.lgf.org.uk"} lgf.org.uk
  .row
    .small-12.columns
      <iframe src="https://www.google.com/maps/d/embed?mid=z2rcDaq52f60.ktlfFmmBVPfw" frameborder="0" style="border:0" width="100%" height="600"></iframe>

%section
  .row
    .small-12.columns
      %h2 Tourist Information

    .small-12.medium-6.columns
      :markdown
        ### Visit Manchester

        There is more to Manchester than meets the eye; it's a modern city that is dynamic, welcoming and energetic. With stunning architecture, a legendary sporting heritage, a thriving music scene, award-winning attractions, excellent shopping, lively nightlife, and a spectacular events programme, even the most discerning delegate will be spoilt for choice.

        There's lots to do if you're planning a few days here for the festival. Take a look at the [visitmanchester.com website](http://www.visitmanchester.com/) to find out what's going onin the city and what to see and do.Alternatively when you arrive, pop into the [Visitor Information Centre](http://www.visitmanchester.com/discover.aspx#/articles/video/manchester's-visitor-information-centre.aspx) on Piccadilly Plaza, Portland Street, where the team would be happy to give suggestion and answer any questions you may have about Manchester.

    .small-12.medium-6.columns
      :markdown
        ### Nearby Attractions
        Just a couple of miles outside of the city are

         * [The Quays](http://www.visitmanchester.com/#/discover/canalsandwaterways/MAN-138141_thequays.aspx): Manchester's dynamic waterfront destination. Can be accessed directly from Piccadilly via Metrolink or ample car parking available.
         * [The Trafford Leisure Village](http://www.visitmanchester.com/#/articles/trafford-centre/download-our-trafford-quays-leisure-village-map.aspx): shopping & activities for all ages. Free car parking available and a direct bus link from Piccadilly Gardens.
